{
	"name": "mcp-llm-local",
	"version": "1.0.0",
	"type": "module",
	"description": "Este proyecto permite exponer tus modelos locales de **Ollama** a través de un túnel seguro de **ngrok** utilizando el protocolo **MCP (Model Context Protocol)**. Está diseñado con una arquitectura modular inspirada en NestJS y corre completamente en Docker.",
	"main": "index.js",
	"directories": {
		"test": "test"
	},
	"scripts": {
		"lint": "biome lint .",
		"format": "biome format .",
		"format:check": "biome format --check .",
		"check": "biome check ."
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/EduMMorenolp/LaLlamaOllama.git"
	},
	"keywords": [],
	"author": "Eduardo Moreno",
	"license": "MIT",
	"bugs": {
		"url": ""
	},
	"homepage": "https://github.com/EduMMorenolp/LaLlamaOllama#readme",
	"dependencies": {
		"axios": "^1.13.5"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.8"
	}
}
